;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("General Frontend"
 (filename . "c:/Capstone/2021-03-interactive-study-planner/General Frontend/")
 (front-context-string . ".env.development")
 (rear-context-string . " 82 07-01 14:58 ")
 (position . 262))
("Renderer_Win32.cpp"
 (filename . "c:/Users/Andre/Documents/Graphics/Renderer/Renderer/Renderer_Win32.cpp")
 (front-context-string . "#include <Window")
 (rear-context-string)
 (position . 1))
("2021-03-interactive-study-planner"
 (filename . "c:/Capstone/2021-03-interactive-study-planner/")
 (front-context-string . "bitbucket-pipeli")
 (rear-context-string . "147 05-25 18:20 ")
 (position . 238))
("HandmadeMath.h"
 (filename . "c:/Users/Andre/Documents/Handmade-Math-1.11.1/HandmadeMath.h")
 (front-context-string . "/*\n  HandmadeMat")
 (rear-context-string)
 (position . 1))
("Documents"
 (filename . "c:/Users/Andre/Documents/")
 (front-context-string . "Books\n  drwxrwxr")
 (rear-context-string . "096 12-29 19:53 ")
 (position . 255))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "  0 12-29 22:55 ")
 (position . 233))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;quality of lif")
 (rear-context-string)
 (position . 1))
)
