;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("RayTracer"
 (filename . "c:/Users/Andre/Documents/Graphics/RayTracer/")
 (front-context-string . "build\n  drwxrwxr")
 (rear-context-string . "096 01-05 19:01 ")
 (position . 236))
("AndroidStudioProjects"
 (filename . "c:/Users/Andre/AndroidStudioProjects/")
 (front-context-string . "archive.tar\n  -r")
 (rear-context-string . " 30 2019-10-23  ")
 (position . 238))
("Graphics"
 (filename . "c:/Users/Andre/Documents/Graphics/")
 (front-context-string)
 (rear-context-string . "096 06-27 11:17 ")
 (position . 277))
("xah-fly-keys.el"
 (filename . "~/.emacs.d/lisp/xah-fly-keys.el")
 (front-context-string . ")   \n   ;; (\"l\" ")
 (rear-context-string . ")\n   (\"k\" . yank")
 (position . 131982))
("Renderer_Win32.cpp"
 (filename . "c:/Users/Andre/Documents/Graphics/Renderer/Renderer/Renderer_Win32.cpp")
 (front-context-string . "#include <Window")
 (rear-context-string)
 (position . 1))
("2021-03-interactive-study-planner"
 (filename . "c:/Capstone/2021-03-interactive-study-planner/")
 (front-context-string . "bitbucket-pipeli")
 (rear-context-string . "147 05-25 18:20 ")
 (position . 238))
("HandmadeMath.h"
 (filename . "c:/Users/Andre/Documents/Handmade-Math-1.11.1/HandmadeMath.h")
 (front-context-string . "/*\n  HandmadeMat")
 (rear-context-string)
 (position . 1))
("Documents"
 (filename . "c:/Users/Andre/Documents/")
 (front-context-string . "Books\n  drwxrwxr")
 (rear-context-string . "096 12-29 19:53 ")
 (position . 255))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;quality of lif")
 (rear-context-string)
 (position . 1))
)
