;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("MP"
 (filename . "c:/Users/Andre/Documents/MP/")
 (front-context-string . "wallpaper.jpg\n  ")
 (rear-context-string . "172 06-05 11:48 ")
 (position . 228))
("RBTree"
 (filename . "c:/Users/Andre/Documents/Go_Workspace/src/Trees/RBTree/")
 (front-context-string . "..\n  drwxrwxrwx ")
 (rear-context-string . "  0 07-19 18:17 ")
 (position . 152))
("def.el"
 (filename . "~/.emacs.d/def.el")
 (front-context-string . "(defalias 'eb 'e")
 (rear-context-string)
 (position . 1))
("Go_Workspace"
 (filename . "c:/Users/Andre/Documents/Go_Workspace/")
 (front-context-string . "..\n  drwxrwxrwx ")
 (rear-context-string . "192 07-09 11:30 ")
 (position . 136))
("Rust_Learning"
 (filename . "c:/Users/Andre/Documents/Rust_Learning/")
 (front-context-string . "..\n  drwxrwxrwx ")
 (rear-context-string . "192 07-10 20:01 ")
 (position . 142))
("xah-fly-keys-20191226.2348"
 (filename . "~/.emacs.d/elpa/xah-fly-keys-20191226.2348/")
 (front-context-string . "xah-fly-keys-aut")
 (rear-context-string . "585 01-13 14:34 ")
 (position . 272))
("Kaleidoscope"
 (filename . "c:/Users/Andre/Documents/Stuff/Kaleidoscope/")
 (front-context-string)
 (rear-context-string . "0 03-30 20:39 .\n")
 (position . 191))
("banal-theme.el"
 (filename . "~/.emacs.d/banal-theme.el")
 (front-context-string . ";good theme on t")
 (rear-context-string)
 (position . 1))
("snippets"
 (filename . "~/.emacs.d/elpa/yasnippet-snippets-20200425.1210/snippets/")
 (front-context-string . "java-mode\n  drwx")
 (rear-context-string . "192 05-06 09:34 ")
 (position . 2527))
("Documents"
 (filename . "c:/Users/Andre/Documents/")
 (front-context-string . "Books\n  drwxrwxr")
 (rear-context-string . "096 12-29 19:53 ")
 (position . 255))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "  0 12-29 22:55 ")
 (position . 233))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;quality of lif")
 (rear-context-string)
 (position . 1))
)