;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("odin-mode.el"
 (filename . "c:/Users/Andre/Documents/odin-mode/odin-mode.el")
 (front-context-string . ";;; odin-mode-v1")
 (rear-context-string)
 (position . 1))
("AOC"
 (filename . "c:/Users/Andre/Documents/AOC/")
 (front-context-string)
 (rear-context-string . "  0 02-28 23:05 ")
 (position . 220))
("learnopengl"
 (filename . "c:/Users/Andre/Documents/Graphics/learnopengl/")
 (front-context-string . "Debug\n  -rw-rw-r")
 (rear-context-string . "096 02-07 18:26 ")
 (position . 240))
("src"
 (filename . "c:/Users/Andre/Documents/Graphics/RayTracer/src/")
 (front-context-string . "build.bat\n  -rw-")
 (rear-context-string . "150 01-05 19:18 ")
 (position . 240))
("Graphics"
 (filename . "c:/Users/Andre/Documents/Graphics/")
 (front-context-string)
 (rear-context-string . "096 06-27 11:17 ")
 (position . 277))
("xah-fly-keys.el"
 (filename . "~/.emacs.d/lisp/xah-fly-keys.el")
 (front-context-string . ")   \n   ;; (\"l\" ")
 (rear-context-string . ")\n   (\"k\" . yank")
 (position . 131982))
("Renderer_Win32.cpp"
 (filename . "c:/Users/Andre/Documents/Graphics/Renderer/Renderer/Renderer_Win32.cpp")
 (front-context-string . "#include <Window")
 (rear-context-string)
 (position . 1))
("HandmadeMath.h"
 (filename . "c:/Users/Andre/Documents/Handmade-Math-1.11.1/HandmadeMath.h")
 (front-context-string . "/*\n  HandmadeMat")
 (rear-context-string)
 (position . 1))
("Documents"
 (filename . "c:/Users/Andre/Documents/")
 (front-context-string . "Books\n  drwxrwxr")
 (rear-context-string . "096 12-29 19:53 ")
 (position . 255))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;quality of lif")
 (rear-context-string)
 (position . 1))
)
