;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("layout"
 (filename . "c:/Users/Andre/AndroidStudioProjects/Assignment2/app/src/main/res/layout/")
 (front-context-string . "activity_main.xm")
 (rear-context-string . "844 09-30 23:03 ")
 (position . 265))
("assignment2"
 (filename . "c:/Users/Andre/AndroidStudioProjects/Assignment2/app/src/main/java/curtin/edu/assignment2/")
 (front-context-string . "DatabaseCursor.j")
 (rear-context-string . "354 10-09 16:29 ")
 (position . 285))
("orksheet3"
 (filename . "c:/Users/Andre/AndroidStudioProjects/orksheet3/app/src/main/java/au/edu/curtin/orksheet3/")
 (front-context-string . "Fragment_Map.jav")
 (rear-context-string . "082 08-26 21:25 ")
 (position . 281))
("lecture_6_demo"
 (filename . "c:/Users/Andre/Documents/MAD_Code/P6DemoRaw/Lecture6Demo/app/src/main/java/curtin/edu/lecture_6_demo/")
 (front-context-string . "MainActivity.jav")
 (rear-context-string . "887 10-03 19:03 ")
 (position . 293))
("p4"
 (filename . "c:/Users/Andre/AndroidStudioProjects/P4/app/src/main/java/curtin/edu/p4/")
 (front-context-string . "FactionList.java")
 (rear-context-string . "685 08-20 17:05 ")
 (position . 466))
("p3"
 (filename . "c:/Users/Andre/AndroidStudioProjects/P3/app/src/main/java/curtin/edu/p3/")
 (front-context-string . "MainActivity.kt\n")
 (rear-context-string . "623 08-03 20:00 ")
 (position . 264))
("p5"
 (filename . "c:/Users/Andre/AndroidStudioProjects/P5/app/src/main/java/curtin/edu/p5/")
 (front-context-string . "BigPhotoFragment")
 (rear-context-string . "007 09-24 00:51 ")
 (position . 264))
("MainActivity.java"
 (filename . "c:/Users/Andre/AndroidStudioProjects/P6/app/src/main/java/curtin/edu/p6/MainActivity.java")
 (front-context-string . "            publ")
 (rear-context-string . "      @Override\n")
 (position . 1463))
("res"
 (filename . "c:/Users/Andre/AndroidStudioProjects/Assignment1/app/src/main/res/")
 (front-context-string . "drawable\n  drwxr")
 (rear-context-string . "192 08-26 22:03 ")
 (position . 258))
("assignment1"
 (filename . "c:/Users/Andre/AndroidStudioProjects/Assignment1/app/src/main/java/curtin/edu/assignment1/")
 (front-context-string . "AuthenticatePinF")
 (rear-context-string . "459 08-30 20:02 ")
 (position . 282))
("AndroidStudioProjects"
 (filename . "c:/Users/Andre/AndroidStudioProjects/")
 (front-context-string . "archive.tar\n  -r")
 (rear-context-string . " 30 2019-10-23  ")
 (position . 238))
("Graphics"
 (filename . "c:/Users/Andre/Documents/Graphics/")
 (front-context-string)
 (rear-context-string . "096 06-27 11:17 ")
 (position . 277))
("pages"
 (filename . "c:/Capstone/2021-03-interactive-study-planner/General Frontend/src/pages/")
 (front-context-string . "Landing.tsx\n  -r")
 (rear-context-string . "917 07-15 14:58 ")
 (position . 263))
("xah-fly-keys.el"
 (filename . "~/.emacs.d/lisp/xah-fly-keys.el")
 (front-context-string . ")   \n   ;; (\"l\" ")
 (rear-context-string . ")\n   (\"k\" . yank")
 (position . 131982))
("Renderer_Win32.cpp"
 (filename . "c:/Users/Andre/Documents/Graphics/Renderer/Renderer/Renderer_Win32.cpp")
 (front-context-string . "#include <Window")
 (rear-context-string)
 (position . 1))
("2021-03-interactive-study-planner"
 (filename . "c:/Capstone/2021-03-interactive-study-planner/")
 (front-context-string . "bitbucket-pipeli")
 (rear-context-string . "147 05-25 18:20 ")
 (position . 238))
("HandmadeMath.h"
 (filename . "c:/Users/Andre/Documents/Handmade-Math-1.11.1/HandmadeMath.h")
 (front-context-string . "/*\n  HandmadeMat")
 (rear-context-string)
 (position . 1))
("Documents"
 (filename . "c:/Users/Andre/Documents/")
 (front-context-string . "Books\n  drwxrwxr")
 (rear-context-string . "096 12-29 19:53 ")
 (position . 255))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;quality of lif")
 (rear-context-string)
 (position . 1))
)
